<resources>
    <string name="app_name">Agenda de contato</string>
    <string name="tvTitulo">Contatos</string>
    <string name="tvStatus">Status</string>
    <string name="txAdicionar">Adicionar contato</string>
    <string name="txBuscar">Buscar contato</string>
    <string name="txLista">Lista contatos</string>
    <string name="txSair">Sair</string>
</resources>
